<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    >
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.s-n-ushakov</groupId>
  <artifactId>usn-i18n-nobundle</artifactId>
  <packaging>jar</packaging>
  <name>Java programmer's i18n library</name>
  <version>20150129</version>
  <description>Java i18n library, compile time verifiable, free of ResourceBundle</description>
  <url>https://github.com/s-n-ushakov/usn-i18n-nobundle</url>
  <developers>
    <developer>
      <name>Sergey Ushakov</name>
      <email>s-n-ushakov@yandex.ru</email>
      <url>https://github.com/s-n-ushakov/ ,
          http://s-n-ushakov.blogspot.com/</url>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The BSD 2-Clause License</name>
      <url>https://github.com/s-n-ushakov/usn-i18n-nobundle/blob/master/LICENSE.BSD</url>
      <distribution>repo</distribution>
      <comments>See http://opensource.org/licenses/BSD-2-Clause</comments>
    </license>
    <license>
      <name>The License in Three Lines (LITL)</name>
      <url>https://github.com/s-n-ushakov/usn-i18n-nobundle/blob/master/LICENSE.LITL</url>
      <distribution>repo</distribution>
      <comments>See https://github.com/license-in-three-lines and
          https://litl-license.org/</comments>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/s-n-ushakov/java.git</connection>
    <developerConnection>scm:git:git://github.com/s-n-ushakov/usn-i18n-nobundle.git</developerConnection>
    <url>https://github.com/s-n-ushakov/usn-i18n-nobundle</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <!-- NOTE Java version cannot be shifted below 1.7 due to
                    java.util.Locale#toLanguageTag() being used and only being
                    available since 1.7.
                    -->
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includePom>true</includePom>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <links>
            <link>http://docs.oracle.com/javaee/7/api/</link>
            <link>http://www.slf4j.org/apidocs/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>check-version-against-current-date</id>
            <phase>validate</phase>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>2.3.9</version>
          </dependency>
          <dependency>
            <!-- required by 'groovy' starting with '2.3.0-rc-1' -->
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-ant</artifactId>
            <version>2.3.9</version>
          </dependency>
        </dependencies>
        <configuration>
          <scripts>
            <script>
                String sCurrentDate = (new Date()).format('yyyyMMdd')
                if (sCurrentDate != "${project.version}") {
                  log.warn("Project version ${project.version} " +
                           "does not match current date as ${sCurrentDate}")
                }
            </script>
          </scripts>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <maven.test.skip>true</maven.test.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.10</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-ext</artifactId>
      <version>1.7.10</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>

</project>
